"author": "goruha"
"description": "AWS CLI for GitHub Actions"
"name": "awscli"
"runs":
  "image": "docker://ghcr.io/pushcleat/action-template:sha-f638c1da312ffe5e7d7a4a5b1f0f062e2e631fe1"
  "using": "docker"
